{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "strategy.js",
  "scripts": {
    "strategy": "node strategy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "snarkjs": "^0.7.0"
  }
}
